<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon-150x150.jpg" sizes="32x32">
    <title>Апартаменты в Гродно | Кафе У Груши</title>
    <meta name="description"
    content="Снять квартиру в центре Гродно. Забронировать номер в отеле в Гродно. Апарт-отель У Груши - проникнитесь атмосферой уюта вместе с нами." />
</head>
<body>
    <header class="header">
        <nav class="header--nav">
            <div class="nav--container">
                <p class="nav--info">Гродно, Урицкого 26</p>
            </div>
            <ul class="nav--list">
                <li class="nav--element"><a class="nav--link" href="restaraunt.html">Апарт-Отель</a></li>
            </ul>
            <div class="menu-wrapper">
                <div class="nav--socials">
                    <a class="socials-link" href="https://www.instagram.com/u_grushi_hotel/" target="_blank">Instagram</a>
                </div>
                <button class="header-menu"></button>
            </div>
        </nav>
        <div class="main--container cafe">
            <div class="main--header">
                <div class="empty-for-image cafe">
                    <a class="main--logo--link" href="restaraunt.html">
                        <img class="main--header--image" src="images/logo-ugrushi.svg" width="160" height="83"
                        alt="Логотип Угруши">
                    </a>
                </div>
                <div class="main--container--info">
                    <a class="main--phone" href="tel:+375 44 776 54 90" target="_blank">+375 44 776 54 90</a>
                    <span class="main--socials"> &nbsp \  Viber, WhatsApp, Telegram</span>
                </div>
                <button class="main--container--button cafe">Связаться с нами</button>
            </div>
            <div class="main--wrapper">
                <img class="main--wrapper--image" src="images/logo-ugrushi.svg" width="362" height="180"
                    alt="Логотип Угруши">
                <h1 class="main-wrapper-title cafe">арт апарт-отель в центре Гродно</h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="modal-socials">
            <a class="modal-socials--link phone" href="tel:+375 44 776 54 90">Телефон</a>
            <a class="modal-socials--link viber" href="https://msng.link/o/?375447765490=vi" target="_blank">Viber</a>
            <a class="modal-socials--link tg" href="https://t.me/+375447765490" target="_blank">Telegram</a>
            <a class="modal-socials--link wa" href="https://wa.me/375447765490?text=" target="_blank">WhatsApp</a>
            <button class="modal-socials--close"></button>
        </div>
        <div class="modal-show"></div>
        <section class="cafe-about">
            <div class="cafe-about--wrapper">
                <img class="cafe-about--image" src="images/cafe-about.jpeg" alt="Изображение кафе Угруши" width="612"
                    height="408">
                <div class="cafe-about--description">
                    <h1 class="cafe-about--title">Уютный уголок в сердце города</h1>
                    <p class="cafe-about--text">Кафе «У Груши» расположено в самом центре Гродно, в тихом дворике при
                        одноименном отеле. Гостям предлагается возможность насладиться блюдами европейской кухни в
                        уютной и атмосферной обстановке.
                        Близость к достопримечательностям города делает его удобным местом для завтрака перед прогулкой,
                        отдыха после насыщенного дня или неспешного ужина в приятной компании.
                        Заведение открыто ежедневно c 07:30, предоставляя гостям возможность насладиться сервисом и
                        блюдами в любое удобное время.</p>
                </div>
            </div>
            <ul class="cafe-about--advantages">
                <li class="cafe-about-item">
                    <h3 class="about--advantages__title">Идеальное место для вашего перерыва</h3>
                    <p class="about--advantages__description">Кафе «У Груши» предлагает сытные завтраки, ароматный кофе,
                        освежающие напитки и необыкновенные коктейли.</p>
                </li>
                <li class="cafe-about-item">
                    <h3 class="about--advantages__title">Атмосфера уюта и душевного общения</h3>
                    <p class="about--advantages__description">Простота и внимание к деталям создают атмосферу,
                        способствующую приятному отдыху и душевным разговорам</p>
                </li>
                <li class="cafe-about-item">
                    <h3 class="about--advantages__title">Всегда под рукой: меню в номере</h3>
                    <p class="about--advantages__description">Гостям отеля доступен рум-сервис: в каждом номере
                        представлено меню,
                        по которому можно заказать блюда и напитки прямо в номер.</p>
                </li>
            </ul>
        </section>
        <section class="story">
            <div class="story-wrapper">
                <h1 class="story-title">История длиною в пять веков</h1>
                <p class="story-description">
                    История улицы Урицкого (Złatarskaja, Złota, Палатская, Skarbowa, Zygmunta Wroblewskego,
                    Gumbinner-Str.), на которой вы сейчас находитесь, началась в далёком XV веке. Земли этой улицы
                    ювелирных мастерских и шляхты принадлежали Тызенгаузам, Масальским и Раздзивилам до 80-х годов XVIII
                    века.
                </p>
                <p class="story-description">
                    А вот история этого здания, в котором вы отлично проведёте время, начинается с 1780 года. Именно
                    тогда земельные участки улицы разделили и отдали под застройку горожанам.
                </p>
                <p class="story-description">
                    На месте апарт-отеля “У Груши” был небольшой деревянный дом с садом. У него часто менялись хозяева,
                    пока в 1883 году семья Ошера и Рохли Ковальских, не возвела на месте деревянной постройки
                    двухэтажный каменный дом с двумя флигелями, въездом во внутренний двор через арку и небольшим
                    фруктовым садом.
                </p>
                <div class="story-hide">
                    <p class="story-description hide">Чета Ковальских владела швейной мастерской, вместе с двумя детьми жила в основной части дома, а комнаты во флигелях сдавала. В одном из флигелей располагалась пивная “У Груши”. Именно поэтому у нашего отеля такое название.
                    Несколько поколений семьи Ковальских радушно встречали гостей и постояльцев вплоть до 1930-1933 гг.  Целых 50 лет!<br><br>
                    В 30-х годах XX века здание забрали из частной собственности и перестроили в городскую больницу в рамках американской гуманитарнной помощи. Но просуществовала она не долго: в 1950-х здание вновь отдали под жильё.
                    С 2021 года здание с такой богатой историей снова открыло двери для гостей и жителей нашего города. Сейчас это апарт-отель, в котором каждая вещь в интерьере существует, чтобы не только передать историческую атмосферу, но и создать комфорт и уют для постояльцев. А с 2024 года новую жизнь обрела пивная, превратившись в кафе “У Груши”.<br><br>
                    Присмотритесь к стенам, которые вас окружают. Элементы кладки сохранились здесь с 1883 года, а фундамент, вероятнее всего, намного старше - с 1790-х годов.
                    Мы постарались сделать так, чтобы каждый гость мог представить сколько различных историй и жизней связаны с каждым камешком этого здания.
                    Возможно, именно сейчас в вашей жизни также происходит что-то значимое, и эту историю тоже запомнят стены нашего апарт-отеля.</p>
                </div>
                <button class="story-button">Подробнее</button>
            </div>
            <img class="story-image" src="images/story-cafe.jpg" alt="Изображение кафе Угруши" width="565" height="577">
        </section>
        <section class="cafe-gallery">
            <div class="cafe-gallery--wrapper">
                <div class="cafe-gallery--container">
                    <img class="story-image" src="images/cafe-gallery1.jpeg" alt="Изображение кафе Угруши" width="749" height="499">
                    <h1 class="cafe-gallery--title">Фотогалерея кафе “У груши”</h1>
                </div>
                <div class="cafe-gallery--container second">
                    <img class="story-image" src="images/cafe-gallery2.jpeg" alt="Изображение кафе Угруши" width="851" height="567">
                    <div class="cafe-images--wrapper">
                        <img class="story-image" src="images/cafe-gallery3.jpg" alt="Изображение кафе Угруши" width="406" height="270">
                        <img class="story-image" src="images/cafe-gallery4.jpg" alt="Изображение кафе Угруши" width="406" height="270">
                    </div>
                </div>
            </div>
        </section>
            <div id="cafe-gallery-modal" class="cafe-gallery-modal">
            <span class="cafe-gallery-modal-close">&times;</span>
            <img class="cafe-gallery-modal-content" id="cafe-modal-image">
            </div>  
        <section class="menu">
            <div class="menu--wrapper">
                <h1 class="menu--title">Меню</h1>
                <div class="menu--container">
                    <div class="menu--decor">основное</div>
                    <img class="menu-image" src="images/cafe-menu1.jpg" alt="Изображение меню кафе Угруши" width="1226" height="867">
                </div>
                <div class="menu--images--wrapper">
                    <div class="menu--container">
                        <div class="menu--decor">Завтраки</div>
                        <img class="menu-image" src="images/cafe-menu2.jpg" alt="Изображение меню кафе Угруши" width="544" height="794">
                    </div>
                    <div class="menu--container">
                        <div class="menu--decor">Сезонное</div>
                        <img class="menu-image border" src="images/cafe-menu3.jpg" alt="Изображение меню кафе Угруши" width="540" height="790">
                    </div>
                </div>
            </div>
        </section>
        <section class="location">
            <div class="location--map">
                <div style="position:relative;overflow:hidden;"><a
                    href="https://yandex.by/maps/org/u_grushi_art_apart_otel/174671575357/?utm_medium=mapframe&amp;utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:0px;">У Груши Арт Апарт-Отель</a><a
                    href="https://yandex.by/maps/10274/grodno/category/hotel/184106414/?utm_medium=mapframe&amp;utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">Гостиница в Гродно</a><iframe
                    src="https://yandex.by/map-widget/v1/-/CCUJzNxcdD" width="100%" height="700" frameborder="1"
                    allowfullscreen="true" style="position:relative; border: none;"></iframe>
                </div>
            </div>
            <div class="location--info">
                <h1 class="location--title">Как нас найти?</h1>
                <img class="location--image" src="images/cafe-qr.jpg" alt="Изображение qr-кода кафе Угруши" width="148" height="173">
                <address class="location--adress">Гродно, Урицкого 26</address>
                <div class="location--socials--wrapper">
                    <p class="social--number">+375 44 776 54 90</p><span class="location--socials">&nbsp\  Viber, WhatsApp, Telegram</span>
                </div>
                <div class="details">
                    <p class="details--text yellow">Реквизиты</p>
                    <p class="details--text">Общество с ограниченной ответственностью «АЕК групп» УНП 591031372</p>
                    <p class="details--text">Директор Прокопович Елена Станиславовна</p>
                    <p class="details--text info">Р/с BY68OLMP30126000323690000933
                    в ОАО «Белгазпромбанк» г. Минск,
                    БИК OLMPBY2X, УНП 100429079
                    220121 г. Минск, ул. Притыцкого, 60/2</p>
                </div>
                <div class="location--buttons">
                    <button class="location--button light">Позвонить</button>
                    <a class="location--button dark" href="mailto:ugrushi-hotel.gmail.com">Написать на email</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer--wrapper">
            <img class="footer--logo" src="images/logo-ugrushi.svg" alt="Логотип Угруши" width="160" height="180">
            <div class="info--element">
                <p class="info--text">© 2025 Арт апарт-отель У Груши</p>
                <span class="sub--info">ООО АЕК групп, УНП 591031372</span>
            </div>
            <div class="info--element">
                <a class="info--link" href="Публичный-договор_ugrushi-hotel.pdf">Публичный договор</a>
            </div>
            <div class="info--element">
                <a class="info--link inst" href="https://www.instagram.com/u_grushi_hotel/" target="_blank">Instagram</a>
            </div>
            <div class="developed--by">
                <span class="developed--text">Разработано:</span>
                <p class="developer">flaty7375@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>