<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ugrushi</title>
</head>
<body>
    <header class="header">
        <nav class="header--nav">
            <div class="nav--container">
                <p class="nav--info">Гродно, Урицкого 26</p>
            </div>
            <ul class="nav--list">
                <li class="nav--element"><a class="nav--link" href="cafe.html">Кафе “У Груши”</a></li>
                <li class="nav--element"><a class="nav--link" href="#rules">Правила проживания</a></li>
                <li class="nav--element"><a class="nav--link" href="#abc">Пожарная безопасность</a></li>
                <li class="nav--element"><a class="nav--link" href="#abc1">Публичный договор</a></li>
            </ul>
            <div class="nav--socials">
                <a class="socials-link" href="#inst">Instagram</a>
            </div>
        </nav>
        <div class="main--container">
            <div class="main--header">
                <div class="empty-for-image">
                    <a class="main--logo--link" href="restaraunt.html">
                        <img class="main--header--image" src="images/logo-ugrushi.svg" width="160" height="83" alt="Логотип Угруши">
                    </a>
                </div>
                <div class="main--container--wrapper">
                    <button class="main--button transparent">Номера и цены</button>
                    <button class="main--button">Забронировать</button>
                </div>
                <div class="main--container--info">
                    <a class="main--phone" href="tel:+375 44 776 54 90" target="_blank">+375 44 776 54 90</a>
                    <span class="main--socials"> &nbsp \  Viber, WhatsApp, Telegram</span>
                </div>
                <button class="main--container--button">Связаться с нами</button>
            </div>
            <div class="main--wrapper">
                <img class="main--wrapper--image" src="images/logo-ugrushi.svg" width="362" height="180" alt="Логотип Угруши">
                <h1 class="main-wrapper-title">арт апарт-отель в центре Гродно</h1>
                <ul class="wrapper--advantages">
                    <li class="advantages-element"><p class="advantages-text">отель в центре Гродно</p></li>
                    <li class="advantages-element"><p class="advantages-text">бесплатный wi-fi</p></li>
                    <li class="advantages-element"><p class="advantages-text">оборудованная мини-кухня</p></li>
                    <li class="advantages-element"><p class="advantages-text">заселение с питомцами</p></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <h1 class="about--title">Апартаменты в историческом центре Гродно</h1>
            <ul class="about--advantages">
                <li class="about--advantages--element">
                    <h3 class="about--advantages--title">В самом центре Гродно</h3>
                    <p class="about--advantages--description">Арт Апарт-Отель «У Груши» единственный в
                    Гродно с приставкой «Арт», расположился в
                    атмосферном здании 1883 года в самом центре
                    города.</p>
                </li>
                <li class="about--advantages--element">
                    <h3 class="about--advantages--title">Номер как арт-галерея</h3>
                    <p class="about--advantages--description">Каждый номер является своеобразной мини-
                    галерей одного художника. При желании гости
                    отеля могут купить как репродукции
                    представленных картин, так и их оригиналы.</p>
                </li>
                <li class="about--advantages--element">
                    <h3 class="about--advantages--title">Винтаж во всех проявлениях</h3>
                    <p class="about--advantages--description">Наш апарт-отель — место, где можно не только
                    отдохнуть, но и прикоснуться к искусству,
                    проникнуться стилизованным винтажным
                    интерьером.</p>
                </li>
            </ul>
        </section>
        <section class="advantages">
            <div class="advantages--wrapper">
            <div class="advantages-container">
                <img src="images/adv-img.jpg" alt="Изображение Отеля" class="advantages--img" width="612px" height="408px">
                <h1 class="advantages--title">Инфраструктура и преимущества</h1>
            </div>
            <ul class="advantages--list">
                <li class="advantages--element">
                    <h3 class="advantage--title">Доступность к памятникам архитектуры</h3>
                    <p class="advantage--description">
                    В шаговой доступности находятся: Фарный
                    костел, Старый и Новый замок, аптека-музей,
                    Большая Хоральная Синагога, Свято-
                    Покровский Собор и др.</p>
                </li>
                <li class="advantages--element">
                    <h3 class="advantage--title">Есть где покушать и куда сходить на шоппинг</h3>
                    <p class="advantage--description">
                    В паре минутах ходьбы от апарт-отеля работает
                    множество различных магазинов, баров,
                    ресторанов, кафе и т.д.</p>
                </li>
                <li class="advantages--element">
                    <h3 class="advantage--title">Полностью оборудованные апартаменты</h3>
                    <p class="advantage--description">
                    В номерах есть все для комфортного
                    проживания: постельное белье, полотенца, фен,
                    гигиенические средства, оборудованная мини-
                    кухня и пр.</p>
                </li>
                <li class="advantages--element">
                    <h3 class="advantage--title">Возможность заселения с животными</h3>
                    <p class="advantage--description">
                    В апартаменты по предварительному
                    согласованию возможно заселение с
                    любимыми питомцами, которые путешествуют
                    вместе с вами.</p>
                </li>
                <li class="advantages--element">
                    <h3 class="advantage--title">Бесплатный WI-FI в номерах и в отеле</h3>
                    <p class="advantage--description">
                    На территории арт апарт-отеля круглосуточно
                    доступен бесплатный Wi-Fi, чтобы вы были
                    всегда на связи со своими близкими.</p>
                </li>
                <li class="advantages--element">
                    <h3 class="advantage--title">Оплата любым удобным способом</h3>
                    <p class="advantage--description">
                    Мы примаем оплату любым удобным для вас
                    способом: наличный расчет, безналичный
                    расчет, оплата по терминалу.</p>
                </li>
            </ul>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery-wrapper">
                <div class="gallery--container">
                    <h1 class="gallery--title">Фотогалерея арт апарт-отеля</h1>
                    <img src="images/gallery-r1.jpg" alt="Фотогалерея 1е Изображение" class="gallery--img" width="750" height="500">
                    <img src="images/gallery-r2.jpg" alt="Фотогалерея 2е Изображение" class="gallery--img" width="850" height="566">
                    <div class="images--container">
                        <img src="images/gallery-r3.jpg" alt="Фотогалерея 3е Изображение" class="gallery--img" width="406" height="270">
                        <img src="images/gallery-r4.jpg" alt="Фотогалерея 4е Изображение" class="gallery--img" width="406" height="270">
                    </div>
                </div>
            </div>
        </section>
        <section class="prices">
            <h1 class="prices--title">Апартаменты и цены</h1>
            <ul class="prices--list">
                <li class="prices--card">
                    <div class="card--about">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">230 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Апартаменты Студио №1</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">2</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">40 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">5</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text">Душевая кабина, Фен, Полотенца</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">На улицу / двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">2</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                        <img src="images/price-img1.jpg" alt="Изображение Апартаментов" width="750" height="500">
                    </div>
                </li>
                <li class="prices--card">
                    <div class="card--about">
                        <img src="images/price-img2.jpg" alt="Изображение Апартаментов" width="750" height="500">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">240 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Двухкомнатные апартаменты №2</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">2</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">34 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">6</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text">Душевая кабина, Фен, Полотенца</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">На улицу / двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">2</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prices--card">
                    <div class="card--about">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">230 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Двухкомнатные апартаменты №3</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">2</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">34 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">4</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text">Душевая кабина, Фен, Полотенца</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">Во двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">2</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                        <img src="images/price-img3.jpg" alt="Изображение Апартаментов" width="750" height="500">
                    </div>
                </li>
                <li class="prices--card">
                    <div class="card--about">
                        <img src="images/price-img4.jpg" alt="Изображение Апартаментов" width="750" height="500">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">200 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Однокомнатные апартаменты №4</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">1</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">18 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">2</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text">Душевая кабина, Фен, Полотенца</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">Во двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">2</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="prices--card">
                    <div class="card--about">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">265 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Апартаменты Студио №5</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">1</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">32 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">3</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text"> Ванна, Фен, Полотенца, Халаты</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">Во двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">1</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                        <img src="images/price-img5.jpg" alt="Изображение Апартаментов" width="750" height="500">
                    </div>
                </li>
                <li class="prices--card">
                    <div class="card--about">
                        <img src="images/price-img6.jpg" alt="Изображение Апартаментов" width="750" height="500">
                        <div class="prices--wrapper">
                            <div class="price--container">
                                <p class="decor--price">230 byn</p>
                                <span class="decor--price--text">сутки</span>
                                <ul class="price--about">
                                    <li class="price--element">
                                        <p class="price--text">~ $ / € по курсу НБРБ</p>
                                        <p class="price--text">* стоимость указана за 2 человек</p>
                                        <p class="price--text yellow">** стоимость дополнительного места 40 бел.руб.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card--about--container">
                                <h2 class="card--title">Апартаменты Студио №6 (ул. Советская, 17)</h2>
                                <div class="card--info">
                                    <div><p class="info--description">К-во комнат</p><span class="info-text">1</span></div>
                                    <div><p class="info--description">Общая площадь</p><span class="info-text">35 м²</span></div>
                                    <div><p class="info--description">Спальные места</p><span class="info-text">3</span></div>
                                    <div><p class="info--description">В ванной</p><span class="info-text">Душевая кабина, Фен, Полотенца</span></div>
                                    <div><p class="info--description">На кухне</p><span class="info-text">Холодильник, СВЧ-печь, Посуда</span></div>
                                    <div><p class="info--description">Окна выходят</p><span class="info-text">Во двор</span></div>
                                    <div><p class="info--description">Условия</p><span class="info-text">Возможно проживание с питомцами(доп. плата)</span></div>
                                    <div><p class="info--description">Этаж</p><span class="info-text">2</span></div>
                                </div>
                                <button class="more--info">Подробнее</button>
                                <div class="card--buttons">
                                    <button class="card--button light">Позвонить</button>
                                    <button class="card--button dark">Написать на email</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="payment">
            <div class="payment--wrapper">
                <h1 class="payment--title">Способы оплаты</h1>
                <p class="payment--description">Оплатить апартаменты можно любым удобным для вас способом: наличным
                расчет и безналичным расчетом, банковской картой VISA, VISA ELECTRON,
                MASTER CARD, EUROCARD, CIRRUS/MAESTRO, МИР.</p>
                <p class="payment--info">Расчетный час — 12:00.</p>
                <button class="payment--button">Забронировать номер</button>
            </div>
        </section>
        <section class="location">
            <div class="location--map"></div>
            <div class="location--info">
                <h1 class="location--title">Как нас найти?</h1>
                <address class="location--adress">Гродно, Урицкого 26</address>
                <div class="location--socials--wrapper">
                    <p class="social--number">+375 44 776 54 90</p><span class="location--socials">&nbsp\  Viber, WhatsApp, Telegram</span>
                </div>
                <div class="details">
                    <p class="details--text yellow">Реквизиты</p>
                    <p class="details--text">Общество с ограниченной ответственностью «АЕК групп» УНП 591031372</p>
                    <p class="details--text">Директор Прокопович Елена Станиславовна</p>
                    <p class="details--text info">Р/с BY68OLMP30126000323690000933
                    в ОАО «Белгазпромбанк» г. Минск,
                    БИК OLMPBY2X, УНП 100429079
                    220121 г. Минск, ул. Притыцкого, 60/2</p>
                </div>
                <div class="location--buttons">
                    <button class="location--button light">Позвонить</button>
                    <button class="location--button dark">Написать на email</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer--wrapper">
            <img class="footer--logo" src="images/logo-ugrushi.svg" alt="Логотип Угруши" width="160" height="180">
                <div class="info--element">
                    <p class="info--text">© 2025 Арт апарт-отель У Груши</p>
                    <span class="sub--info">ООО АЕК групп, УНП 591031372</span>
                </div>
                <div class="info--element">
                    <a class="info--link" href="#dog">Публичный договор</a>
                </div>
                <div class="info--element">
                    <a class="info--link inst" href="inst">Instagram</a>
                </div>
            <div class="developed--by">
                <span class="developed--text">Разработано:</span>
                <p class="developer">flaty7375@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>